<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: #deb887;
           text-align: center;
           color: maroon;
           }


        img{width: 500px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;}

        li{display: inline-block;
           border: 4px solid rgb(24, 15, 15);}
        
        ul{word-spacing: 0.5 cm;}

        nav{margin-left: 500px;}

        section{
            text-align: center;
            
        }
       

    </style>
</head>
<body>
    <header>
        <h2 style = " background-color:mediumseagreen;
        text-align: center;">December Caffee</h2>
        <nav>
            <ul>
                <li><a href="Aboutus.html">About us</a></li>
                <li><a href="Ourdrinks.html">Our drinks</a></li>
                <li><a href="Dilevery.html">Dilevery</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h1>Class 1 Lab</h1>
        <img src="https://cdn.luxe.digital/media/2020/05/07203610/best-coffee-beans-luxe-digital.jpg" alt="coffee">
         
  <section>
    <p style="color:olive  ;background-color: slategrey;">Q1: Do you want "hot coffee" or "cold coffee"?</p>
    <p style="color: darkblue;background-color: darkgray;">Q2: What coffee type do you want to order ?</p>
    <p style="color: darkred;background-color: indianred;">Q3: Do you want it: "with sugar" or "without sugar" ?</p>
    <p style="color: darkgreen;background-color: gold;">Q4: How many sugar spoons do you want ?</p>
</section>
        
        <p style =" text-align: center; background-color:peru;" >Welcome to our caffee, we hope that you will find your favourite choices!</p>
  
  
  
  
        </main>
    <footer>
        
      </footer>
      <script src="app.js">
  
    </script>
</body>
</html>